# eclipse-gn

./: CONTRIBUTING.md  LICENSE  README.md  pom.xml
org.chromium.gnsupport.core/: .classpath  .gitignore  .options  .project  about.ini  about.properties  build.properties  gn.cup  gn.jflex  plugin.xml  pom.xml
org.chromium.gnsupport.core.test/: .classpath  .project  build.properties  pom.xml
org.chromium.gnsupport.core.test/test/org/chromium/gnsupport/internal/core/parser/: AbstractParserTest.java  SyntaxParserTest.java
org.chromium.gnsupport.core/OSGI-INF/l10n/: bundle.properties
org.chromium.gnsupport.core/src/org/chromium/gnsupport/core/: GnCodeUtil.java  GnCorePlugin.java  GnLanguageToolkit.java  GnNature.java
org.chromium.gnsupport.core/src/org/chromium/gnsupport/core/ast/: GnArgument.java  GnArrayAccessExpression.java  GnAssignmentExpression.java  GnBinaryExpression.java  GnCondition.java  GnFieldDeclaration.java  GnFunctionCall.java  GnList.java  GnMethodDeclaration.java  GnQualifiedReference.java  GnSymbolFactory.java  GnUnaryExpression.java  GnVariableKind.java
org.chromium.gnsupport.core/src/org/chromium/gnsupport/internal/core/codeassist/: GnCompletionEngine.java  GnSelectionEngine.java
org.chromium.gnsupport.core/src/org/chromium/gnsupport/internal/core/search/: GnMatchLocatorParser.java  GnSearchFactory.java
org.chromium.gnsupport.core/src/org/chromium/gnsupport/internal/core/tree/: AstUtil.java  GnSourceElementParser.java  GnSourceElementRequestor.java  GnSourceParser.java  GnSourceParserFactory.java
org.chromium.gnsupport.feature/: .project  build.properties  feature.properties  feature.xml  pom.xml
org.chromium.gnsupport.feature/sourceTemplateFeature/: feature.properties
org.chromium.gnsupport.site/: .project  category.xml  pom.xml
org.chromium.gnsupport.target-definition/: org.chromium.gnsupport.target-definition.target  pom.xml
org.chromium.gnsupport.ui/: .project  build.properties  plugin.xml  pom.xml
org.chromium.gnsupport.ui/OSGI-INF/l10n/: bundle.properties
org.chromium.gnsupport.ui/src/org/chromium/gnsupport/internal/ui/: GnPreferenceConstants.java  GnUiPreferenceInitializer.java
org.chromium.gnsupport.ui/src/org/chromium/gnsupport/internal/ui/commands/: AddGnNature.java  RemoveGnNature.java
org.chromium.gnsupport.ui/src/org/chromium/gnsupport/internal/ui/editor/: GnCodeScanner.java  GnColorConstants.java  GnContentAssistPreference.java  GnDocumentSetupParticipant.java  GnEditor.java  GnPartitionScanner.java  GnPartitions.java  GnSourceViewerConfiguration.java  GnTextTools.java  GnUiLanguageToolkit.java  SimpleGnSourceViewerConfiguration.java
org.chromium.gnsupport.ui/src/org/chromium/gnsupport/internal/ui/prefs/: GnEditorColoringConfigurationBlock.java  GnEditorMarkOccurrencesPreferencePage.java  GnEditorPreferencesPage.java  GnEditorSyntaxColoringPreferencePage.java  GnFormatterPreferencePage.java  GnGlobalPreferencesPage.java  Messages.java  PreviewFile.gn  messages.properties
org.chromium.gnsupport.ui/src/org/chromium/gnsupport/internal/ui/text/: GnSemanticHighlighting.java  GnSemanticUpdateWorker.java
org.chromium.gnsupport.ui/src/org/chromium/gnsupport/internal/ui/text/completion/: GnCompletionProcessor.java  GnCompletionProposal.java  GnCompletionProposalCollector.java  GnCompletionProposalComputer.java
org.chromium.gnsupport.ui/src/org/chromium/gnsupport/ui/: GnUiPlugin.java
