Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.chromium.gnsupport.core;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.chromium.gnsupport.core.GnCorePlugin
Bundle-Vendor: %pluginVendor
Require-Bundle: org.eclipse.core.resources;bundle-version="3.8.101",
 org.eclipse.core.runtime;bundle-version="3.9.100",
 org.eclipse.dltk.core;bundle-version="5.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/java-cup-11b-runtime.jar
Export-Package: org.chromium.gnsupport.core;uses:="org.eclipse.core.runtime,org.osgi.framework,org.eclipse.dltk.core",
 org.chromium.gnsupport.core.ast;
  uses:="java_cup.runtime,
   org.eclipse.dltk.ast.expressions,
   org.eclipse.dltk.ast.statements,
   org.eclipse.dltk.ast.references,
   org.eclipse.dltk.ast.declarations,
   org.eclipse.dltk.ast"
