Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.chromium.gnsupport.ui;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.chromium.gnsupport.ui.GnUiPlugin
Bundle-Vendor: %pluginVendor
Require-Bundle: org.eclipse.core.resources;bundle-version="3.8.101",
 org.eclipse.core.runtime;bundle-version="3.9.100",
 org.eclipse.dltk.core;bundle-version="5.0.0",
 org.eclipse.dltk.ui;bundle-version="5.0.0",
 org.eclipse.jface;bundle-version="3.9.1",
 org.eclipse.jface.text;bundle-version="3.8.0",
 org.eclipse.ui.editors;bundle-version="3.8.100",
 org.eclipse.ui.workbench,
 org.eclipse.ui.workbench.texteditor;bundle-version="3.8.101",
 org.chromium.gnsupport.core;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
